{
  "name": "wirelessbro-ebay-api",
  "version": "1.0.0",
  "description": "Wrap XML eBay api in node js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zhangliang",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "lodash": "^4.17.10",
    "mocha": "^5.2.0"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.15.0"
  }
}
